{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next.js: dev server",
      "type": "shell",
      "command": "bash scripts/dev-fresh.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NVM_DIR": "${env:HOME}/.nvm"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Ready|ready|Local:|Starting Tbesh)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    }
  ]
}
